{
  "name": "blast-l2-kit",
  "license": "MIT",
  "version": "0.3.0",
  "description": "Starter kit for building smart contracts on Blast L2. Includes Blast interfaces and example code.",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newblastcity/blast-l2-kit.git"
  },
  "scripts": {
    "build": "forge build",
    "forge-test": "forge test --fork-url https://sepolia.blast.io  -vvv",
    "deploy-test": "forge script  script/WETHRebasing.s.sol:DeployBlast --rpc-url https://sepolia.blast.io  --broadcast -vvv"
  }
}